url=jdbc:postgresql://localhost:5432/airline_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Europe/Moscow
username=root
password=root
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.toboe512.airlines.entity?\
    dialect=org.hibernate.dialect.PostgreSQLDialect&\
    hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&\
    hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

ignoreClasspathPrefix=true
